<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HEY_FIND_ITEM OPTIONS</title>
  <style>
    html,
    body { width: 300px; height: auto; margin: 0; }
    * { box-sizing: border-box; }
    .app { padding: 16px; }
    .app-title { margin: 0 0 16px 0; }
    .form-box { display: flex; }
    label {
      display: inline-block;
      font-size: 10px;
      width: 20%;
      color: rgba(0, 0, 0, .76);
      position: relative;
      line-height: 3;
    }
    input {
      display: inline-block;
      position: relative;
      width: 80%;
      font-size: 14px;
      border: 1px solid #dddddd;
      padding: 0 8px;
    }
    .actions {
      margin: 5px auto;
      text-align: right;
    }
    .button {
      padding: 0 15px;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      border: 1px solid transparent;
      background-color: rgb(0, 140, 255);
      color: #ffffff;
      border-radius: 4px;
      display: inline-block;
    }
    .button:hover {
      cursor: pointer;
      opacity: .7;
    }
    #message {
      color: rgba(0, 0, 0, .76);
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="app">
    <p class="app-title">CONNECT TELEGRAM</p>
    
    <div class="form">
      <div class="form-box">
        <label for="bot-token">TOKEN</label>
        <input type="text" id="bot-token">
      </div>
      <div class="form-box">
        <label for="chat-id">CHAT ID</label>
        <input type="text" id="chat-id">
      </div>
    </div>
    <div id="message"></div>
    <div class="actions">
      <button type="button" class="button" id="button-reset">초기화</button>
      <button type="button" class="button" id="button-save">연결</button>
    </div>
    <div class="actions">
      <button type="button" class="button" style="color: #000; background-color: blanchedalmond;" id="button-off">정지</button>
      <button type="button" class="button" style="color: #000; background-color: blanchedalmond;" id="button-of">코슷코 탐지기 시작</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>